{"flutter":{"platforms":{"android":{"default":{"projectId":"mixafy-5fb57","appId":"1:1074469769368:android:6370883d37de939f16c0ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mixafy-5fb57","appId":"1:1074469769368:ios:e39beb2b4cc5aaad16c0ed","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mixafy-5fb57","configurations":{"android":"1:1074469769368:android:6370883d37de939f16c0ed","ios":"1:1074469769368:ios:e39beb2b4cc5aaad16c0ed"}}}}}}